<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>BFN</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="vous êtes...">
            <a href="#">FR</a>
            <a href="#">Mon compte</a>
            <img src="img/carre_noir.png" alt="coin_haut_droite">
        </nav>
        <img id="logo-bnf" src="img/logo.png" alt="logo_bnf">
        <nav class="header-link">
            <a href="#">La Bnf</a>
            <a href="#">Collections</a>
            <a href="#">Evenements</a>
            <a href="#">Pour les professionels</a>
        </nav>
    </header>
    <main>
        <div class="bloc1">
            <aside class="bloc1left">
                <ul class="static">
                    <li>
                        <a href="#">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">agenda</a>
                    </li>
                    <li>
                        <a href="#">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">infos pratiques</a>
                    </li>
                    <li>
                        <a href="#">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">devenir mécène</a>
                    </li>
                    <li>
                        <a href="#">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                    <li>
                        <a href="#">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">mur social</a>
                    </li>
                </ul>
                <h1 id="bienvenue">Bienvenue</h1>
            </aside>
            <section class="bloc1middle">
                <img src="img/franceavedon.jpg" alt="image_bnf">
                <article>
                    <h4>Expositions</h4>
                    <h3>La France d'avedon, vieux monde, new look</h3>
                    <p>jusqu'au 26 février</p>
                    <p>François mitterand</p>
                    <p>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur.
                        quae singula narrare non refert, me professione modum, quod.astus multa huius modi scrutabatur. quae
                        singula
                    </p>
                </article>
            </section>
            <section class="bloc1right">
                <a>
                    <h4>Expositions</h4>
                    <h3>La France d'avedon, vieux monde, new look</h3>
                </a>
                <a>
                    <h4>Expositions</h4>
                    <h3>Baskt des ballets russes à la haute couture</h3>
                </a>
                <a>
                    <h4>Dossier</h4>
                    <h3>Quatres siècle d'histoire architecturale au coeur de Paris</h3>
                </a>
                <article>
                    <h4>Appel aux dons !</h4>
                    <h3>Nous avons besoin de vous pour rénover la salle ovale</h3>
                    <p>rejoingnez-nous pour redonner tout son éclat à cette magnifique salle sur le site de richelieux.</p>
                </article>
            </section>
        </div>
        <section class="bloc2">
            <input type="search" placeholder="rechercher un service, une information">
            <nav>
                <a href="#" class="pseudoElement">catalogue bnf général</a>
                <a href="#" class="pseudoElement">ressources électroniques</a>
                <a href="#" class="pseudoElement">lecteurs</a>
                <a href="#">gallica bibliothèque numérique</a>
            </nav>
            <nav>
                <a href="#" class="pseudoElement">enseignants</a>
                <a href="#" class="pseudoElement">lieux d'études</a>
                <a href="#" class="pseudoElement">expositions</a>
                <a href="#" class="pseudoElement">fiches d'auteurs</a>
                <a href="#" class="pseudoElement">les tarifs</a>
                <a href="#">jeune public</a>
            </nav>
            <a href="#">réserver un document/une place</a>
            <img src="img/carreBloc2.png" alt="">
        </section>
        <div class="bloc3">
            <aside class="headerBloc3">
                <h3>Agenda
                    <span>
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </span>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </h3>
                <a href="#">voir tout l'agenda</a>
            </aside>
            <nav>
                <a href="#">aujourd'hui</a>
                <a href="#">cette semaine</a>
                <a href="#">ce mois-ci</a>
            </nav>
            <section class="bloc3Section1">
                <article>
                    <img src="img/image1Bloc3Section1.jpeg" alt="image1">
                    <h4>Exposition</h4>
                    <h3>Messiaen</h3>
                    <h3>Un génie au travail</h3>
                    <p>jusqu'au 5 février 2017</p>
                    <p>François Mitterand</p>
                </article>
                <article>
                    <img src="img/image2Bloc3Section1.jpeg" alt="image1">
                    <h4>Exposition</h4>
                    <h3>Bourse du talent</h3>
                    <p>jusqu'au 26 mars 2017</p>
                    <p>François Mitterand</p>
                </article>
                <article>
                    <img src="img/image3Bloc3Section1.jpeg" alt="image1">
                    <h4>Conférence</h4>
                    <h3>En lisant en écrivant</h3>
                    <h3>Une collection de masterclasses littéraires</h3>
                    <p>jusqu'au 21 février 2017</p>
                    <p>François Mitterand</p>
                </article>
            </section>
            <aside class="headerBloc3">
                <h3>Visites & ateliers
                    <span>
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </span>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </h3>
                <a href="#">voir toutes les visites et les ateliers</a>
            </aside>
            <nav>
                <a href="#">decouvrez les richesses de nos sites</a>
                <a href="#">participez à nos ateliers</a>
            </nav>
            <section class="bloc3Section2">
                <article>
                    <img src="img/image1Bloc3Section2.jpeg" alt="bloc3image1">
                    <h4>visite</h4>
                    <h3>parcours découverte du site françois mitterand</h3>
                </article>
                <article>
                    <img src="img/image2Bloc3Section2.jpeg" alt="bloc3image2">
                    <h4>visite</h4>
                    <h3>parcours découverte du site richelieu</h3>
                </article>
                <article>
                    <img src="img/image3Bloc3Section2.jpeg" alt="bloc3image3">
                    <h4>visite</h4>
                    <h3>parcours découverte de la bibliothèque du site de l'arsenal</h3>
                </article>
                <article>
                    <img src="img/image4Bloc3Section2.jpeg" alt="bloc3image4">
                    <h4>visite</h4>
                    <h3>parcours d'initiation à la bibliothèque d'étude</h3>
                </article>
            </section>
        </div>
        <section class="bloc4">
            <nav class="headerVideo">
                <h3>Videos</h3>
                <a href="#">voir toutes les vidéos</a>
            </nav>
            <div class="video">
                <article>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tT2Meq5x-pk" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <h4>Conférence</h4>
                    <h3>La parité et la place des femmes en politiques</h3>
                    <p>Conférence du 3 février 2017</p>
                    <p>durée: 90 min.</p>
                </article>
                <article>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9-Bqycjw_tw" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <h4>Le cercle littéraire de la Bnf</h4>
                    <h3>Tzevetan Todorov, Jean-Christophe baily et Machine Flem</h3>
                    <p>Entreien du 23 mai 2017</p>
                    <p>durée: 50 min.</p>
                </article>
            </div>
            <img src="img/litterature.png" alt="image-coin-droit">
        </section>
        <section class="bloc5">
            <article class="quote">
                <p>"Je travaille la nuit, je monte à cheval le jour,</p>
                <p>Je joue au billard le soir, je dors le matin,</p>
                <p>C'est toujours la même vie."</p>
                <cite>de
                    <strong>Georges Sand</strong> /
                    <span>Correspondance</span>
                </cite>
            </article>
            <a href="#">
                <span>
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </span>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
        </section>
        <div class="bloc6">
            <img src="img/affiche-bnf.jpeg" alt="affiche-bnf">
            <a href="#">
                <span>
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </span>
                <span>
                    <i class="fa fa-arrow-right" aria-hidden="true">
                </span>
                </i>
            </a>
        </div>
        <div class="bloc7">
            <aside class="headerBloc7">
                <h3>La bnf & vous</h3>
                <a href="#">Voir le mur social</a>
            </aside>
            <nav>
                <a href="#">Tous les réseaux</a>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </nav>
            <section class="sectionBloc7">
                <div class="wrapper">
                    <article>
                        <img src="img/reseaux_1.jpg" alt="image-reseaux">
                        <p>20 février 2017 - 17h27</p>
                        <p>@laBnf</p>
                        <p>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi scrutabatur.
                            <a href="#">http://machintruc.com</a>
                        </p>
                    </article>
                    <article>
                        <img src="img/reseaux_5.jpg" alt="image-reseaux">
                        <p>19 février 2017 - 14h05</p>
                        <p>@laBnf</p>
                        <p>uorum necem ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa uorum necem
                                ut leo cadaveribus pastus</p>
                        <p> multa uorum necem ut leo cadaveribus pastus multa uorum necem ut leo
                                cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa</p>
                    </article>
                </div>
                <div class="wrapper">
                    <article>
                        <img src="img/reseaux_2.jpg" alt="image-reseaux">
                        <p>20 février 2017 - 14h12</p>
                        <p>@laBnf</p>
                        <p>Post quorum necem nihilo leniuut leo cadaveribus ferociens Gallus ut leo cadaveribus pastus multa
                            huius modi scrutabpastus multa huius modis ferociens Gallus ut leo cad
                            <a href="#">bnf.fr/fr/la_bnf/expo</a> multa huius modi scrutabatur.
                        </p>
                    </article>
                    <article>
                        <img src="img/reseaux_6.jpg" alt="image-reseaux">
                        <p>19 février 2017 - 13h14</p>
                        <p>@laBnf</p>
                        <p>uorum necem ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa uorum necem
                                ut leo cadaveribus pastus</p>
                        <p> multa uorum necem ut leo cadaveribus pastus multa uorum necem ut leo
                                cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa</p>
                    </article>
                </div>
                <div class="wrapper">
                    <article>
                        <img src="img/reseaux_3.jpg" alt="image-reseaux">
                        <p>19 février 2017 - 17h02</p>
                        <p>@laBnf</p>
                        <p>Post quorum necem ut leo cadaveribus pastus multa huiusuorum necem ut leo cadaveribus pastus multa
                            uorum necem ut leo cadaveribus pastus multa modiut leo cadaveribus pastus nihilo lenius atur.
                            <a href="#">http://trucBidule.com</a>
                        </p>
                    </article>
                    <article>
                        <img src="img/reseaux_7.jpg" alt="image-reseaux">
                        <p>18 février 2017 - 14h12</p>
                        <p>@laBnf</p>
                        <p>uorum necem ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa uorum necem
                                ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa uorum necem ut leo
                                cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa <a>http://lolilol.com</a></p>
                    </article>
                </div>
                <div class="wrapper">
                    <article>
                        <img src="img/reseaux_4.jpg" alt="image-reseaux">
                        <p>19 février 2017 17h02</p>
                        <p>Bnf Bibliothèque nationale de France</p>
                        <p>uorum necem ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa uorum necem
                            ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa uorum necem ut leo
                            cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa </p>
                    </article>
                    <article>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WSLMN6g_Od4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <p>16 février 2017 - 1 111 vues</p>
                        <p>souscription pour la rénovation de la salle ovale à Richelieu - Bibliothèque nationale de France</p>
                        <p>
                            uorum necem ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa uorum necem
                        </p>
                    </article>
                </div>
            </section>
        </div>
        <article class="bloc8">
                <p>uorum necem ut leo cadaveribus pastus multa uorum necem ut
                leo cadaveribus pastus multa uorum necem
                ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus
                pastus multa uorum necem ut leo
                cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa
                </p>
            <img src="img/complement.png" alt="complement">
            </article>
    </main>
    <footer>
        <nav>
            <a>partenaires</a>
            <a>mecenes</a>
            <a>espace presse</a>
            <a>professionels</a>
        </nav>
        <h3>Restons connectés</h3>
        <div class="footerContainer">
            <div>
                <p>la bnf & vous</p>
                <a><span><i class="fab fa-twitter"></i></span><span><i class="fab fa-facebook-f"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-youtube"></i></span></a>
            </div>
            <div>
                <p>la newsletter</p>
                <input type="text" placeholder="entrez votre adresse mail">
            </div>
        </div>
        <section class="carreFooter">
                <article>
                    <span><i class="fas fa-mobile"></i></span>
                    <div>
                        <h4>Bnf et votre mobile</h4>
                        <ul>
                            <li><i class="fas fa-angle-right"></i>reservez vos documents et vos place</li>
                            <li><i class="fas fa-angle-right"></i>soyez informé des evenements</li>
                            <li><i class="fas fa-angle-right"></i>consultez l'afluence des salles</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <aside>
                        <div>
                            <span><i class="fab fa-cc-visa"></i></span>
                            <p>cartes d'abonnements</p>
                        </div>
                        <div>
                            <span><i class="fas fa-euro-sign"></i></span>
                            <p>tarifs</p>
                        </div>
                    </aside>
                    <aside>
                        <div>
                            <span><i class="fas fa-eye"></i></span>
                            <p>mode d'emplois</p>
                        </div>
                        <div>
                            <span><i class="fas fa-search"></i></span>
                            <p>FAQ</p>
                        </div>
                    </aside>
                </article>
        </section>
        <h3>adresse & transort</h3>
        <nav>
            <a>françois-mitterand</a>
            <a>richelieu</a>
            <a>opera</a>
            <a>arsenal</a>
            <a>jean-vilar</a>
        </nav>
        <div class="footerWrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.291188921523!2d2.373571851560504!3d48.83358417918333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6723cff6df901%3A0x28f6e235ce38e199!2sLe+site+Fran%C3%A7ois-Mitterrand!5e0!3m2!1sfr!2sfr!4v1517577700316" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <article  class="pseudoBorder">
                    <p>telephone: 01.01.01.05.05</p>
                    <p> leo cadaveribus pastus multa uorum necem
                        ut leo cadaveribus pastus multa uorum necem ut leo cadaveribus
                        pastus multa uorum necem ut leo
                        cadaveribus pastus multa uorum necem ut leo cadaveribus pastus multa</p>
                    <p>adresse postale blablabla blablabla rue machin</p>
                    <ul>
                        <li><div><img src="img/ligne6.svg" alt="metro-logo"></div><p>parking payant à proximité</p></li>
                        <li><div><img src="img/ligne6.svg" alt="metro-logo"><img src="img/ligne6.svg" alt="metro-logo"></div><p>quai de la gare</p></li>
                        <li><div><img src="img/ligne6.svg" alt="metro-logo"><img src="img/ligne6.svg" alt="metro-logo"><img src="img/ligne6.svg" alt="metro-logo"></div><p>Bibliothèque françois miterrand</p></li>
                        <li><div><img src="img/ligne6.svg" alt="metro-logo"></div><p>89, 62, 135, 378, 306</p></li>
                    </ul>
                </article>
                <div class="list">
                    <p>Un acces prioritaire est réserver aux:</p>
                    <ul>
                        <li>titulaire d'une carte d'accès à la bibliothèque</li>
                        <li>personne en situation de handicap</li>
                        <li>femmes enceintes</li>
                        <li>personnes agées de plus de 60ans</li>
                    </ul>
                    <p>merci de bien vouloir suivre la signalétique mise en place à cet effet</p>
                </div>
        </div>
        <div class="listBottom">
            <h3>Horaires</h3>
            <ul>
                <li>lundi: 14h - 20h</li>
                <li>mardi - samedi: 9h - 20h</li>
                <li>dimanche : 13h - 19h</li>
            </ul>
            <article>
                <p>penser à consulter</p>
                <p>les horaires par salles</p>
            </article>
        </div>
        <section class="listNavFooter">
            <article>
            <h4>La bnf</h4>
            <ul>
                <li>actualité de la bnf</li>
                <li>Bnf pratique</li>
                <li>Bnf haut-jardin</li>
                <li>connaître la bnf</li>
                <li>departements de collections</li>
                <li>connaître le projet richelieu</li>
                <li>visites et ateliers</li>
                <li>projets de recherches</li>
                <li>dons de documents</li>
                <li>offres d'emplois</li>
            </ul>
        </article>
        <article>
            <h4>Expositions</h4>
            <ul>
                <li>catalogues</li>
                <li>ressources electroniques</li>
                <li>collections par thèmes</li>
                <li>aides à la recherche documentaires</li>
                <li>bibliothèque numérique internationale</li>
                <li>reproduction des documents</li>
            </ul>
        </article>
        <article>
            <h4>Collections</h4>
            <ul>
                <li>conferences</li>
                <li>expositions</li>
                <li>expositions à la bnf</li>
                <li>ça s'est passé à la bnf</li>
                <li>toutes nos videos</li>
            </ul>
        </article>
        <article>
            <h4>Pour les professionels</h4>
            <ul>
                <li>actualités professionelles</li>
                <li>formation et journée d'études</li>
                <li>innovation numérique</li>
                <li>dépôt légal</li>
                <li>site de la bibliothèque nationale française</li>
                <li>ISBN, ISNB, ISRN, IBNG</li>
                <li>catalogues et indexation</li>
                <li>recuperation des données</li>
                <li>conservation</li>
                <li>coopération nationale</li>
                <li>action internationale</li>
                <li>droits d'auteurs</li>
            </ul>
        </article>
        </section>
        <aside class="end">
            <a>confidentialité</a>
            <a>contact</a>
            <a>a propos</a>
            <a>plan</a>
            <a>toto</a>
            <a>dernier lien</a>
        </aside>
    </footer>
</body>

</html>
